<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>BajanInsider - {% block title %} {% endblock %}</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
	<link rel="icon" type="images/png" href="{{ url_for('public', path='BajanInsider.png') }}"">
	<script src=" https://unpkg.com/htmx.org@2.0.4"
		integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
		crossorigin="anonymous">
		</script>
</head>

<style>
	#backToTop {
		position: fixed;
		bottom: 20px;
		right: 20px;
		background-color: #f0f0f0;
		color: #333;
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 10px 15px;
		font-size: 14px;
		cursor: pointer;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1000;
	}

	#backToTop:hover {
		background-color: #e3e3e3;
	}

	.footer-link {
		text-decoration: none;
		color: inherit;
		display: block;
	}

	.footer-link:hover {
		cursor: pointer;
	}
</style>

<body>
	<section class="section">
		<nav class="is-fullwidth is-flex is-justify-content-center">
			<a href="/" class="is-flex is-flex-direction-column is-align-items-center">
				<img src="{{ url_for('public', path='BajanInsider.png') }}" alt=""
					style="max-width: 60px">
				<h1 class="title is-size-1-touch">Bajan Insider</h1>
			</a>
		</nav>
		{% block content%}

		{% endblock %}
	</section>

</body>

</html>
